{
	"limits" : {
		"users" : 100
	},
	"db-schema" : {
		"users" : "CREATE TABLE users (id INTEGER PRIMARY KEY, username TEXT, password_hash TEXT, score INTEGER, access INTEGER, joined DATE );",
		"files" : "CREATE TABLE files (id INTEGER PRIMARY KEY, filename TEXT, filepath TEXT, hash TEXT, size INTEGER, score INTEGER, posted DATE);",
		"sessions" : "CREATE TABLE sessions (hash TEXT, userid INTEGER, added DATE);"
	},
	"setup" : {
		"lockfile" : "/home/http/radiorandom/setuplock"
	},
	"http" : { 
		"script" : "bska" 
	},
	"service" : {
		"api" : "fastcgi",
		"socket" : 8080
	},
	"daemon" : {
		"enable" : false,
		"lock" : "/var/run/radiorandom.pid"
	}
}
